server {
	listen 80;
	root /path/to/public;
	server_name opendoor.lc;

	error_log /path/to/error.log error;
	access_log off;
	index index.php;
	client_max_body_size 10M;

	if ($host != 'opendoor.lc'){
		return 302 $scheme://opendoor.lc$request_uri;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javascript application/json image/svg+xml image/x-icon;
	gzip_vary on;

	location ~ \.php$ {
		include fastcgi_params;
		try_files $uri $uri/ =404;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
